<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите раздел"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/alphabetButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Алфавит"
        app:layout_constraintTop_toBottomOf="@id/menuTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/wordsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Слова"
        app:layout_constraintTop_toBottomOf="@id/alphabetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/grammarButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Грамматика"
        app:layout_constraintTop_toBottomOf="@id/wordsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/sentencesButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Предложения"
        app:layout_constraintTop_toBottomOf="@id/grammarButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/flashcardsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Карточки"
        app:layout_constraintTop_toBottomOf="@id/sentencesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/bookmarksButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Мои закладки"
        app:layout_constraintTop_toBottomOf="@id/flashcardsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
